"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
"""

n = int(input())

if n % 6 == 0:
    m = int(n / 6)
    d = int(2*n/3)
else:
    print("Неверное количество!")

print(m, d, m)
