"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
"""

# n = 123

# Введите ваше решение ниже

n = int(input())

n3 = n % 10
n2 = (n // 10) % 10
n1 = n // 100

res = n1+n2+n3
print(res)
