"""
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

В результате вы должны вывести все возможные варианты чисел X и Y через пробел.

На входе:
s = 12
p = 27

На выходе:
3 9
"""
s = 12
p = 27

# for i in range(s+1):
#     if i*(s-i) == p:
#         print(i, s-i)
#         break

for i in range(s//2+1):
    if i*(s-i) == p:
        print(i, s-i)
