"""
Задача No1. Решение в группах
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
Input:
n = 700 m = 750 Output: 2
"""

n = int(input())            # за 1 день
m = int(input())            # весь маршрут

print((m+n-1)//n)           # Вариант 1

print(abs(m//(-n)))         # Вариант 2

import math
print(math.ceil(m / n))     # Вариант 3