"""
Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за
прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в
который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую
синоптикам в работе.

Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел.

Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50

Input: 6 -> -20 30 -40 50 10 -10
Output: 2
"""
# n = int(input("Количество рассматриваемых дней: "))

t = [-20, 30, -40, 4, 7, 50, 10, -10, 3, 4, 8, 5, 5, 5, 4]
count = 0
max_days = 0
flag = False

for i in range(len(t)):
    if t[i] > 0:
        if flag:
            count+=1
        else:
            flag = True
            count = 1
    else:
        flag = False
        if count > max_days:
            max_days = count

if count > max_days:    # если последовательность заканчивается положительным числом
    max_days = count

print(f"Самая длинная оттепель была {max_days} дней")