"""
Задача №19.
Дана последовательность из N целых чисел и число K.
Необходимо сдвинуть всю последовательность (сдвиг - циклический)
на K элементов вправо, K – положительное число.
Input: [1, 2, 3, 4, 5] k = 3
Output: [4, 5, 1, 2, 3]
"""
lst = [1, 2, 3, 4, 5]
k = 3

for _ in range(k):
    lst.append(lst.pop(0))
print(lst)
