# # Задача No1. Решение в группах
# # За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# # При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# # Input:
# # n = 700 m = 750 Output: 2
# """
# import math

# n = 700  # за 1 день
# m = 750  # весь маршрут

# print((m+n-1)//n)
# print(abs(m//(-n)))
# print(math.ceil(m / n))
# """
# # Задача №3. Решение в группах
# # В некоторой школе решили набрать три новых
# # математических класса и оборудовать кабинеты для
# # них новыми партами. За каждой партой может сидеть
# # два учащихся. Известно количество учащихся в
# # каждом из трех классов. Выведите наименьшее
# # число парт, которое нужно приобрести для них.
# # Input: 20 21 22(ввод чисел НЕ в одну строку)
# # Output: 32
# import math

# school_class_1 = int(input('Введите количество учеников в 1 классе: '))
# school_class_2 = int(input('Введите количество учеников в 1 классе: '))
# school_class_3 = int(input('Введите количество учеников в 1 классе: '))

# print(math.ceil(school_class_1 / 2) + math.ceil(school_class_2 / 2) + math.ceil(school_class_3 / 2)) # Решение 1
# print()
# print ((school_class_1 // 2 + school_class_1 % 2) + (school_class_2 // 2 + school_class_2 % 2) + (school_class_3 // 2 + school_class_3 % 2)) # Решение 2
# print()
# print((school_class_1+1)//2 + school_class_2//2 + (school_class_2 % 2 != 0) + abs(-school_class_3//2)) # Решение 3



# a = int(input("В какой вагон сел? "))
# b = int(input("Какой номер по порядку? "))
# if a == b:
#     print("Невозможно посчитать количество вагонов")
# else:
#     print("Всего ", a + b - 1," вагонов")


# Запрос года у пользователя
year = int(input("Введите год: "))

# Проверка, является ли год високосным
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("YES")
else:
    print("NO")